spring.application.name=digital-banking-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/digital-bk
spring.datasource.username=postgres
spring.datasource.password=admin
## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/digital-bk
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## axon server
#axon.axonserver.enabled= false